# BookStore

./: .classpath  pom.xml
WebContent/: addABook.jsp  login.html  menu.jsp  splash_page.jsp  updateABook.jsp
WebContent/WEB-INF/: web.xml
config/: DB_Commands.txt
src/com/bookstore/dao/: BookDAO.java  LoginDAO.java
src/com/bookstore/model/: Book.java  User.java  UserMessage.java
src/com/bookstore/services/: BookService.java  LoginService.java
src/com/bookstore/web/action/: AddBookAction.java  ControllerAction.java  DeleteBooksAction.java  LoginAction.java  UpdateBooksAction.java  ViewAllBooksAction.java
src/com/bookstore/web/controller/: ControllerServlet.java
